---
cluster:
  issuer: ca-issuer
  subdomain: "apps"

image: ghcr.io/camptocamp/devops-stack-helloworld:latest

apps:
  keycloak: false
  traefik: false
  longhorn: false
  minio: false
  grafana: true
  prometheus: true
  thanos: false
